{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "dbConnection": "Server=DESKTOP-VLUP3VU\\BABIS ; Database=babis112; Trusted_Connection=True ;Integrated Security=true; Encrypt=False; "

  }
}
